# tests

./: Jenkinsfile-GEB.groovy  README.md
.github/workflows/: teste.yml
cucumber-geb/: .groovylintrc.json  build.gradle  database.properties  log4j2.xml
cucumber-geb/config/codenarc/: rules.groovy
cucumber-geb/gradle/: ci.gradle  osSpecificDownloads.gradle
cucumber-geb/src/cucumber/resources/env/: env.groovy
cucumber-geb/src/cucumber/resources/features/PlatIAgro/: Apresentacao.feature  CRUD_A_Projetos.feature  CRUD_B_Experimento.feature  CRUD_B_Tarefas.feature  CRUD_C_Experimento.feature  CRUD_C_FluxosImplantados.feature  CRUD_D_FluxosImplantados.feature  CRUD_D_Tarefas.feature  CRUD_Experimentacao.feature  CRUD_Experimento.feature  CRUD_FluxosImplantados.feature  CRUD_PreImplatacao.feature  CRUD_Projetos.feature  CRUD_Tarefas.feature  CRUD_XExperimento.feature  Login.feature
cucumber-geb/src/cucumber/resources/features/PlatIAgro/contexto/: Access_PlatIAgro_MyProjects.feature  Access_PlatIAgro_Tarefas.feature
cucumber-geb/src/cucumber/resources/files/: Teste1.csv  boston.csv
cucumber-geb/src/cucumber/resources/helper/CRUD_Experimento_dataBase/: Registros.txt
cucumber-geb/src/cucumber/resources/helper/CRUD_FluxoImplantado_dataBase/: Registros.txt
cucumber-geb/src/cucumber/resources/helper/CRUD_Projetos_dataBase/: Registros.txt
cucumber-geb/src/cucumber/resources/helper/CRUD_Tarefas_dataBase/: Registros.txt
cucumber-geb/src/cucumber/resources/helper/dataInput/: ambiente.txt
cucumber-geb/src/cucumber/resources/helper/executable/: Test_All.bat
cucumber-geb/src/cucumber/resources/helper/utility/: Convert.groovy  CopyNumber.groovy  NumberGerador.groovy
cucumber-geb/src/cucumber/resources/steps/PlatIAgro/: Apresentacao.groovy  CRUD_Experimento.groovy  CRUD_FluxosImplantados.groovy  CRUD_Projetos.groovy  CRUD_Tarefas.groovy
cucumber-geb/src/cucumber/resources/steps/PlatIAgro/CRUD_Experimento/: Access_PlatIAgro_Experimento.groovy  Adicionar_Template.groovy  Alterar_Nome_Experimento.groovy  Comparar_Resultados.groovy  Criar_Experimento.groovy  Duplicar_Experimento.groovy  Excluir_Experimento.groovy  Excluir_Tarefa.groovy  Excluir_Template.groovy  Experimento_Erro.groovy  Interromper_Execução.groovy  Preparar_Implantação.groovy  Reset_Excluir_Experimento.groovy  Salvar_Template.groovy  Visualization_Dados.groovy
cucumber-geb/src/cucumber/resources/steps/PlatIAgro/CRUD_FluxosImplantados/: Access_PlatIAgro_FluxoImplantado.groovy  Como_Usar_Fluxo.groovy  Download_Teste_Fluxo.groovy  Excluir_Fluxo_Implantado.groovy  Fluxo_Implantado.groovy  Logs_Fluxo_Implantado.groovy  Monitoramento.groovy  Reset_Excluir_Fluxo.groovy  Testar_Fluxo.groovy
cucumber-geb/src/cucumber/resources/steps/PlatIAgro/CRUD_Projetos/: Access_PlatIAgro_MyProjects.groovy  Alterar_Nome_Projeto.groovy  Cancelar_Criar_Projeto.groovy  Cancelar_Excluir_Projeto_Ação.groovy  Cancelar_Excluir_Projeto_Detalhes.groovy  Cancelar_Excluir_Projetos.groovy  Criar_Projeto.groovy  Excluir_Projeto_Ação.groovy  Excluir_Projeto_Detalhes.groovy  Excluir_Projetos.groovy  Filtrar_Nome_Projeto.groovy  Filtrar_Tags_Projeto.groovy  Nome_Projeto_Repetido.groovy  Reset_Pesquisa_Nome.groovy  Reset_Pesquisa_Tags.groovy
cucumber-geb/src/cucumber/resources/steps/PlatIAgro/CRUD_Tarefas/: Access_PlatIAgro_Tarefas.groovy  Alterar_Detalhes_Tarefa.groovy  Alterar_Nome_Tarefa.groovy  Cancelar_Alterar_Tarefa.groovy  Cancelar_Criar_Tarefa.groovy  Cancelar_Excluir_Tarefa.groovy  Copiar_Tarefa.groovy  Criar_Tarefa.groovy  Excluir_Tarefa.groovy  Excluir_Tarefa_Experimento.groovy  Nome_Inexistente_Tarefa.groovy  Nome_Tarefa_Repetido.groovy  Pesquisa_Nome_Tarefa.groovy
cucumber-geb/src/cucumber/resources/steps/PlatIAgro/Login/: Login_Erro.groovy  Login_Impeditivo.groovy  Login_Sucesso.groovy  Logout_Sucesso.groovy
cucumber-geb/src/test/groovy/db/: DBAccess.groovy
cucumber-geb/src/test/groovy/pages/PlatIAgro/: InicialPage.groovy  PageExperimento.groovy  PageFluxoImp.groovy  PageInicial.groovy  PageLogin.groovy  PageProj.groovy  PageTarefa.groovy  pageFluxosImp.groovy
cucumber-geb/src/test/groovy/pages/base/: BasePage.groovy
cucumber-geb/src/test/groovy/repository/: MemoryRepository.groovy
cucumber-geb/src/test/groovy/ws/: Payloads.groovy
cucumber-geb/src/test/groovy/wsclient/: WSSoapClient.groovy
cucumber-geb/src/test/resources/: GebConfig.groovy
